<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(63, 63, 63);
        }

        .container {
            text-align: center;
        }

        .ip {
            margin-top: 12vh;
            margin-bottom: 9vh;
        }

        .btn {
            text-transform: uppercase;
            width: 70px;
            height: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(65, 96, 196);
            border: 1px solid whitesmoke;
            text-align: center;
            margin: 0px;
            font-size: 25px;
        }


        input[type="text"] {
            width: 87vw;
            height: 15vh;
            background-color: rgb(87, 87, 87);
            border: 2px solid whitesmoke;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 26px;
            color: rgb(236, 236, 236);
            padding-left: 15px;
        }

        #cancel {
            text-transform: uppercase;
            width: 70px;
            height: 70px;
            color: aliceblue;
            background-color: coral;
            border: 1px solid whitesmoke;
            text-align: center;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;

        }

        .madebydetail {
            color: RGB(232, 231, 231);
            font-family: "Press Start 2P", system-ui;
            text-transform: capitalize;
            text-align: center;
            font-size: 13px;
            padding-top: 4vh;
            padding-bottom: 5vh;
        }
    </style>
</head>

<body>
    <section class="container">
        <section class="ip">
            <input type="text" id="display" readonly>
        </section>
        <section>
            <button class="btn" id="1" value="1">1</button>
            <button class="btn" id="2" value="2">2</button>
            <button class="btn" id="3" value="3">3</button>
            <button class="btn" id=4 value="+">+</button>
        </section>
        <section>
            <button class="btn" value="4">4</button>
            <button class="btn" value="5">5</button>
            <button class="btn" value="6">6</button>
            <button class="btn" value="-">-</button>
        </section>
        <section>
            <button class="btn" value="7">7</button>
            <button class="btn" value="8">8</button>
            <button class="btn" value="9">9</button>
            <button class="btn" value="*">*</button>
        </section>
        <section>
            <button id="cancel">c</button>
            <button class="btn" value="0">0</button>
            <button class="btn" id="calcu">=</button>
            <button class="btn" value="/">/</button>
        </section>

    </section>
    <footer>
        <p class="madebydetail">made with &hearts; by abhiraj</p>
    </footer>
</body>
<script>
    const btn = document.querySelectorAll('.btn')
    const display = document.querySelector('#display')
    let st = ""
    btn.forEach(function (n) {
        n.addEventListener('click', function (k) {
            const val = (k.target.value)
            console.log(val)
            const calcu = document.querySelector('#calcu')
            st += val
            display.value = st
            calcu.addEventListener('click', calculate)
            function calculate() {
                const result = eval(st)
                display.value = result
            }
            const cancel = document.querySelector('#cancel')
            cancel.addEventListener('click', cancelval)
            function cancelval() {
                st = ""
                display.value = ""
            }
        })
    })

</script>

</html>